<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>海绵宝宝角色简介</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .mains{
            padding: 50px 90px;
            width: 100%;
            height: auto;
            background-color: blanchedalmond;
            font-size: 50px;
        }
        .mains p{
            font-family: "宋体";
            font-size: 50px;
            text-indent: 2em;
            font-weight: lighter;
            padding: 30px;
        }
        ul li{
            font-family: "宋体";
            font-size: 50px;
            font-weight: lighter;
            padding: 30px;
            text-indent: 2em;
        }
        
    </style>
</head>
<body>
    <!-- 导航栏 -->
     <div class="dh">
        <a href="index.html">网站主页</a>
        <a href="人物简介.html">人物简介</a>
        <a href="相关视频.html">相关视频</a>
        <a href="关于我们.html">关于我们</a>
     </div>
     <!-- 横幅-->
      <img src="1.jpg" alt="" class="hf">
     
      <div class="mains">
        <img src="海绵宝宝.jpg" alt="" style="float: right;padding: 20px;border-radius: 50px;" width="400px" height="600px">
        <p>海绵宝宝的原型其实是海中真正的生物——海绵。通过创作海绵宝宝这一动画，“海绵宝宝”其实是海洋里的无脊椎生物——海绵，生活在海水中或是淡水中，是最简单的多细胞生物之一，没有头也没有躯干，主要成分是碳酸钙或碳酸硅以及大量的胶原质</p>
        <p>海绵宝宝“Spongebob”最早的名字其实叫“SpongeBoy”，但是由于“SpongeBoy”已经被他人注册，在发现这一点后，海伦伯格决定这个角色的名字仍然必须包含“海绵”，这样观众就不会把这个角色误认为是“奶酪人”，并决定使用“海绵宝宝”这个名字。他选择了“SquarePants”作为姓氏，因为它指的是角色的方形形状，因而最后海绵宝宝的名字确定为“Spongebob”</p>
        <p>海绵宝宝具有不死之身，即使身体如何被破坏皆可恢复原状</p>

        <p>海绵宝宝的与他的宠物蜗牛小蜗生活在一个菠萝屋里，他的邻居章鱼哥住在一个复活节雕头里，讨厌海绵宝宝，尤其是他的滑稽动作和没完没了的笑声，但海绵宝宝无视这一点，始终认为章鱼哥是他的好朋友。章鱼哥的房子旁边住着是海绵宝宝最好的朋友派大星，他的房子是一块大石头。海绵宝宝的家是一个大菠萝。当他刚搬到比基尼海滩的时候，他挑选了很多不同的房屋，但似乎没有一个是他喜欢的。就在他正要放弃时，一个菠萝从船上掉下水，落在章鱼哥的花园上。他喜欢这个房子，买下了它。章鱼哥痛苦的失去了他的花园，从此海绵宝宝就住在他旁边</p>
        <p>不工作时，海绵宝宝花费了自己大量的时间和他最好的朋友派大星玩。像海绵宝宝一样，派大星是一只幼稚、贪玩、友好的海星。两人早在婴儿时期就认识了，并且是“永远是最好的朋友俱乐部”的成员</p>
        <p>海绵宝宝通常的活动包括捉水母、吹泡泡和玩各种稀奇古怪的游戏。他们的滑稽动作和刺耳的笑声不断烦恼着他们的邻居章鱼哥，尽管在很多场合章鱼哥公开声称讨厌海绵宝宝和派大星，但他们完全无视这一点，始终相信他是他们最好的朋友。海绵宝宝和派大星最喜欢的超级英雄是美人鱼战士和企鹅男孩</p>
        <img src="派大星.jpg.crdownload" alt="" style="float: left;padding: 20px;border-radius: 50px;" width="500px" height="400px">
        <p>派大星是一只傻乎乎的海星，是海绵宝宝最好的朋友，住在隔壁的插着天线的大石头中。派大星通常好吃懒做而且无脑，经常一事无成，又称“粉红大胖呆”。他没有鼻子，认不得自己的父母，最喜欢看电视，是一个爱电视的海星，不喜欢洗澡，腋下都是毛。 曾经荣获“最懒最粉最什么事都不做的海星”称号。脑子中实际上有无限的智慧，不过平时不会表现出来，只有到了重要关头才会显现，不过经常被海绵宝宝搞砸，在第十二季《贝壳游戏》透露，派大星住的石头屋是一只睡过头的海龟的壳。</p>
    <ul>
     <li>派大星在放声大笑的时候漏露出的是四颗牙齿。而且牙齿是半椭圆形的。在吃惊恐惧的时候漏出的是一排牙齿,以及在“圣诞节”一集中一颗牙齿。</li>
     <li>派大星全身都是粉色的，但眼皮是紫色的。</li>
     <li>派大星的肚子里是放东西的“冰箱”，里面什么东西都有，比如白泥。</li>
     <li>派大星的房子问题~有的时候睡觉的床铺是在地上的，有的时候是粘在石头上的，还有时候被压在石头下，而电视在地上，派大星家的家具都是用沙子做的，其中还有电视机，而且其中的台灯坏了还可以电人。最新剧情表明他原本是睡在床铺上，可是关闹钟的时候不灵活，跌跌撞撞弹到石头上的。</li>
     <li>派大星凌晨3点会起来吃蟹黄堡。</li>
     <li>派大星的眼睛可以打开夜间模式（因为他把手电筒卡在耳朵里，又游进了脑里，即双眼里射出灯光，不过用了，没几秒就没电了）</li>
     <li>派大星非常不爱干净，他几乎不刷牙，而且不爱抹指甲油（可以在“比奇堡战役”里看到，那么为什么海星要抹指甲油呢？），也从不洗手。</li>
    </ul>
        </div>
     
   <!-- 页脚 -->
    <div class="yj">
        <div class="yj2">欢迎使用海绵宝宝网页</div>
        <div class="yj3">本站归属海绵宝宝.com</div>
    </div>
 
</body>
</html>