<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>海绵宝宝</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .mains{
            padding: 50px 420px;
            width: 100%;
            height: auto;
            background-color: antiquewhite;
            font-size: 50px;
        }
        .mains h2{
            text-align: center;
            font-family:"仿宋";
            font-size: 70px;
            color: blueviolet;
        }
     .mains h3{
        text-align: center;
        font-family: "仿宋";
        font-size: 50px;
        color: black;
        }
        form{
            width: 100%;
        }
        form input,form textarea{
            width: 100%;
            margin: 10px 0px;
            text-indent: 1em;
            border: 1px solid aquamarine;
            font-size: 50px;
        }
        form input{
            height: 60px;
        }
        form button{
            width: 100%;
            height: 70px;
            border: transparent;
            background-color: chartreuse;
            font-weight: bolder;
            font-size: 60px;
            font-family: "仿宋";
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
     <div class="dh">
        <a href="index.html">网站主页</a>
        <a href="人物简介.html">人物简介</a>
        <a href="相关视频.html">相关视频</a>
        <a href="关于我们.html">关于我们</a>
     </div>
     <!-- 横幅-->
      <img src="1.jpg" alt="" class="hf">
     
      
      <div class="mains">
       <hr color="green">
       <h2>----------联系我们----------</h2>
       <h3>您可以通过以下方式联系我们</h3>
       <form action="" method="get">
        <input type="text" placeholder="用户名" required>
        <input type="email" placeholder="邮箱" required>
        <textarea name="" placeholder="留言内容" id="" cols="30" rows="10" required></textarea>
        <button type="submit">提交反馈</button>
       </form>
      </div>
     
   <!-- 页脚 -->
    <div class="yj">
        <div class="yj2">欢迎使用海绵宝宝网页</div>
        <div class="yj3">本站归属海绵宝宝.com</div>
    </div>
 
</body>
</html>