<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>海绵宝宝相关视频</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .mains{
            padding: 50px 90px;
            width: 100%;
            height: auto;
            background-color: white;
            font-size: 50px;
        }
        .mains h2{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 70px;
            color: blueviolet;
            font-weight: bolder;
        }
        .mains video{
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 50px;
        }
      i{
        font-family: "黑体";
        font-size: 60px;
        font-weight: lighter;
        color: aqua;
      }
   
    </style>
</head>
<body>
    <!-- 导航栏 -->
     <div class="dh">
        <a href="index.html">网站主页</a>
        <a href="人物简介.html">人物简介</a>
        <a href="相关视频.html">相关视频</a>
        <a href="关于我们.html">关于我们</a>
     </div>
     <!-- 横幅-->
      <img src="大.webp" alt="" class="hf">
     
      
      <div class="mains">
        <h2>相关视频</h2>
       <video src="55f6211d0c8111a4a7d43ff498442845.mp4" muted  controls></video>
       <br>
       <video src="3631aeff4579cc849015fdd8920ed6ea.mp4" muted  controls></video>
      </div>
     <a href="https://search.bilibili.com/all?keyword=%E6%B5%B7%E7%BB%B5%E5%AE%9D%E5%AE%9D&from_source=webtop_search&spm_id_from=333.1007&search_source=5"><i>更多视频请点击此处跳转</i></a>
   <!-- 页脚 -->
    <div class="yj">
        <div class="yj2">欢迎使用海绵宝宝网页</div>
        <div class="yj3">本站归属海绵宝宝.com</div>
    </div>
 
</body>
</html>